---

  - name: Criar diretórios dos projetos da research e permitir que usuários do grupo consigam acessar
    file: 
      path: /{{item.0}}/{{item.1}}
      state: directory
      mode: 0775
    with_nested:
      - ['research']
      - ['projetos']

  - name: Criar diretório para armazenamento chaves de acesso aos ambientes
    file:
      path: /research/{{item.0}}/{{item.1}}
      state: directory
      mode: 0775
    with_nested:
      - ['ambiente']
      - ['cloud-private-pem']