---
# Variáveis para a role git
repositories_to_clone:
  - pier_jupyter
  - pier_rstudio
  - pier_postgres
  - pier_spark
  - pier_h2o
  - pier_apache_httpd
  - pier_tomee
  - pier_shiny_proxy
  - pier_r
  - pier_portainer
  - pier_minio
  - pier_traefik